<HTML>
<HEAD>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="calc.js"> </script>
  <link rel="stylesheet" href="style.css">
</HEAD>
<BODY>

    <div class="container">
<div class="card" style="width:40rem">   
  <div class="card-body ">
    <h5 class="card-header">Salesforce training - 24 Feb - 2022 </h5>
    <p class="card-text">
	<li>Today i learnt basics of salesforce like why it is getting used and it's various applications. It provides two types of services Saas and Paas. And how we can make our own basic app and and to add  different tabs, objects in it. </li>
	</p>   
  </div> 
  <br><br>
<div class="card" style="width:40rem">
  <div class="card-body ">
    <h5 class="card-header">Salesforce training - 25 Feb - 2022 </h5>
    <p class="card-text"></p>

  </div> 	 

</BODY>

</HTML>